{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 685575156,
      "isDeleted": false,
      "id": "96a-wWz83J94yuDWmr7Nw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.119439484054,
      "y": 164.60567776430747,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 282.7583018300392,
      "height": 341.31907600772104,
      "seed": 412350540,
      "groupIds": [
        "Wke7gftOiGCjdY_Wrsjok",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.27850488913953,
          137.35966165308844
        ],
        [
          -214.4305967107269,
          2.680382458884105
        ],
        [
          -163.50332999192923,
          -129.9985492558782
        ],
        [
          -67.00956147210209,
          -191.64734581021216
        ],
        [
          59.10356340051476,
          -203.9594143546326
        ],
        [
          68.32770511931233,
          -167.5725160774656
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 675339596,
      "isDeleted": false,
      "id": "UXFwGwa6YHPatTHbVdy48",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9858076796718,
      "y": 168.8077477806102,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 221.13155285793718,
      "height": 256.84561767291524,
      "seed": 243732172,
      "groupIds": [
        "Wke7gftOiGCjdY_Wrsjok",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.52154372540667,
          -181.5881410774656
        ],
        [
          114.25454038253042,
          -187.15567374192904
        ],
        [
          180.38597453965417,
          -130.08786599926907
        ],
        [
          219.8581153579372,
          -48.0000955510294
        ],
        [
          221.13155285793718,
          46.906693030471466
        ],
        [
          184.94638966300204,
          69.68994393098619
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1746,
      "versionNonce": 515861876,
      "isDeleted": false,
      "id": "q1M7VFZ32Ta3nCs27W_5k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6603913212198,
      "y": 168.90454512062257,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 154.95940277974069,
      "height": 214.45863541961103,
      "seed": 852710732,
      "groupIds": [
        "Wke7gftOiGCjdY_Wrsjok",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.99308513583492,
          122.80679552643608
        ],
        [
          -154.95940277974069,
          154.81331365969743
        ],
        [
          -116.23274472871117,
          190.69170447798024
        ],
        [
          -60.801919239355584,
          214.45863541961103
        ],
        [
          -11.911725694935171,
          191.53050578965417
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1575,
      "versionNonce": 1095717836,
      "isDeleted": false,
      "id": "GALZAUroBo1S2rNNP6PvP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7290114137231,
      "y": 168.9266047139992,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 222.80542875845174,
      "height": 222.97669277570526,
      "seed": 1121110988,
      "groupIds": [
        "Wke7gftOiGCjdY_Wrsjok",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.837506944935171,
          189.96010931351668
        ],
        [
          13.364850694935171,
          222.97669277570526
        ],
        [
          65.73282870484877,
          217.05490175184275
        ],
        [
          123.81634542364623,
          193.5021196013281
        ],
        [
          166.47095357746548,
          159.19803150918267
        ],
        [
          191.65585326909627,
          127.11156700257357
        ],
        [
          212.96792181351657,
          92.07762114317484
        ],
        [
          183.12034953965417,
          69.97970138987034
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "oWrtvY5Uvf09GNaJ7DEex",
      "type": "text",
      "x": 1120.9835472145166,
      "y": 290.28208219315735,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXR7_DTj5NPO4YUifcs78",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 275910516,
      "version": 345,
      "versionNonce": 1020894964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "text": "谢谢惠顾\n15%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "谢谢惠顾\n15%",
      "lineHeight": 1.25
    },
    {
      "id": "VXNseghnZKeoC7Tg0hAuV",
      "type": "text",
      "x": 1259.4952659645166,
      "y": 271.86801969315735,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXR7_DTj5NPO4YUifcs78",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 527021772,
      "version": 378,
      "versionNonce": 1313536588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "text": "16.8亿种\n颜色的灯泡\n20%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.8亿种\n颜色的灯泡\n20%",
      "lineHeight": 1.25
    },
    {
      "id": "01yMQQpB90I1s286gouJT",
      "type": "text",
      "x": 1309.3624534645166,
      "y": 109.03598844315735,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXR7_DTj5NPO4YUifcs78",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699368436,
      "version": 400,
      "versionNonce": 1269932148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "text": "不锈钢盆\n25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不锈钢盆\n25%",
      "lineHeight": 1.25
    },
    {
      "id": "4m2oUNPsZWeqvwwrPtVM7",
      "type": "text",
      "x": 1061.6085472145166,
      "y": 104.1900512028052,
      "width": 152.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXR7_DTj5NPO4YUifcs78",
        "ObbvM11_9x6JogHkzi3zz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 865014516,
      "version": 413,
      "versionNonce": 973983948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011030479,
      "link": null,
      "locked": false,
      "text": "保时米5元优惠券\n40%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保时米5元优惠券\n40%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 502538060,
      "isDeleted": false,
      "id": "0z8wnUBGgkn0pWLf0M0Gu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -178.79709764246746,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1122838388,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 1665816012,
      "isDeleted": false,
      "id": "MVBEWv3wKXgygIVOzfX1L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -117.66465166346444,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1773913716,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 1033223244,
      "isDeleted": false,
      "id": "_Us_ccKDC7OhMQ9vf-283",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -55.772934002803765,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1946301428,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2135,
      "versionNonce": 917525196,
      "isDeleted": false,
      "id": "DozbpRNXKm-heybwg1Lnv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 5.554532856410617,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 452957556,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 221518156,
      "isDeleted": false,
      "id": "7410SucdivfaIQMJeHWPB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 66.6514907097058,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 116514636,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2118,
      "versionNonce": 477827020,
      "isDeleted": false,
      "id": "r5PlETKamasOAzWy95kMP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 128.10377093225543,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1720718796,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 1151284812,
      "isDeleted": false,
      "id": "odtCRVaoGX2SXy0W84taS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 189.43772887551148,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1378057292,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1383763148,
      "isDeleted": false,
      "id": "vUnJ9Js88DkDJUnCm3qfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 251.0343245494176,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1938166476,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2251,
      "versionNonce": 1739002700,
      "isDeleted": false,
      "id": "yvpFwK_rNBj1MRXB4aI51",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 312.6765772549787,
      "y": 710.7874327436955,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 890916980,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 1652476364,
      "isDeleted": false,
      "id": "L8H8fQ6T55fSIeXuNcWgl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 373.8090232339818,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 736109044,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 1176219724,
      "isDeleted": false,
      "id": "LR7BmQN3O4Jlfy4w3TCsJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 435.7007408946424,
      "y": 710.7874327436955,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1022346100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 576177868,
      "isDeleted": false,
      "id": "BT4AMXTpCIeum2rBjr0pP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 497.0282077538568,
      "y": 710.7874327436955,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 512701684,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 2077035852,
      "isDeleted": false,
      "id": "pSfviNHT7m8kAY_IQprtc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 558.125165607152,
      "y": 710.7874327436955,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1313109620,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2204,
      "versionNonce": 869630924,
      "isDeleted": false,
      "id": "VEVi0QNojnNh9BelTGd8w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 619.5774458297017,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 463108724,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2214,
      "versionNonce": 1888168524,
      "isDeleted": false,
      "id": "NBnqCWarWzsEF_eAO8z00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 680.9114037729576,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1691028468,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2273,
      "versionNonce": 80216268,
      "isDeleted": false,
      "id": "cZzB8VfIlZb7abQP3QPeN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 742.5079994468638,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 753757556,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 1478887244,
      "isDeleted": false,
      "id": "z4B7Oc0eufgAFjHxyLsvA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 803.1985502569928,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 352438900,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 1325350348,
      "isDeleted": false,
      "id": "ibsr_Dsi9xscEcIj-X7qV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 864.6508304795427,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1422416884,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2286,
      "versionNonce": 846046284,
      "isDeleted": false,
      "id": "nMWWZxEmxUXHMnywxe5cG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 925.9847884227986,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1354808692,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2345,
      "versionNonce": 407583436,
      "isDeleted": false,
      "id": "2ObWt-JmFP8MT8vtOLC91",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 987.5813840967048,
      "y": 711.0543761794881,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1110503156,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "id": "hesxyLZoKN8A3NBuX4noB",
      "type": "line",
      "x": 309.2461748310203,
      "y": 659.2732100535893,
      "width": 0,
      "height": 48.93904306509788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638728692,
      "version": 211,
      "versionNonce": 1261568332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.93904306509788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbwAdfo4laWnmYFh-sVjp",
      "type": "line",
      "x": -181.05767198677864,
      "y": 656.1369718854301,
      "width": 0,
      "height": 53.53780307261745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495194484,
      "version": 238,
      "versionNonce": 846985164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.53780307261745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDrRyk7HIHlrMP-6U0hCY",
      "type": "line",
      "x": 616.2437645408172,
      "y": 656.0524940896544,
      "width": 0,
      "height": 56.462846751338596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685082612,
      "version": 227,
      "versionNonce": 977477196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.462846751338596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7D8Sgs_QQvmDCyVgDJmFe",
      "type": "line",
      "x": 861.4405667787223,
      "y": 654.4104569342711,
      "width": 0,
      "height": 56.093256394821445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267568244,
      "version": 224,
      "versionNonce": 996242636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.093256394821445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j2T6DPzDpcKnRuQ9C0CaZ",
      "type": "line",
      "x": 1045.8239157828589,
      "y": 651.284778490584,
      "width": 0,
      "height": 60.44386287725072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295753204,
      "version": 225,
      "versionNonce": 1668348748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.44386287725072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lN1x059-3UFdoZrGNUcif",
      "type": "text",
      "x": -32.74497960312641,
      "y": 656.8433531752484,
      "width": 197.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647018356,
      "version": 379,
      "versionNonce": 483111372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "保时米5元优惠券40%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保时米5元优惠券40%",
      "lineHeight": 1.25
    },
    {
      "id": "SDL2jz7tEjMs8UIGLbU2P",
      "type": "text",
      "x": 401.86067270556117,
      "y": 656.8433531752484,
      "width": 125.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 38300020,
      "version": 515,
      "versionNonce": 1988859980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "不锈钢盆25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不锈钢盆25%",
      "lineHeight": 1.25
    },
    {
      "id": "34CnahOJXlKQwq7PKZsIT",
      "type": "text",
      "x": 668.6135758432895,
      "y": 644.3433531752484,
      "width": 146.7799835205078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1244181620,
      "version": 583,
      "versionNonce": 210415308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "16.8亿种\n颜色的灯泡20%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.8亿种\n颜色的灯泡20%",
      "lineHeight": 1.25
    },
    {
      "id": "nDhxQMeknhWuNIJR0N7pZ",
      "type": "text",
      "x": 902.2457826528919,
      "y": 656.8433531752484,
      "width": 116.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxNMrarFIZZgZX-JXELBX",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1501693428,
      "version": 557,
      "versionNonce": 1868756300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "谢谢惠顾15%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "谢谢惠顾15%",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2230,
      "versionNonce": 208563148,
      "isDeleted": false,
      "id": "BlHrOg_Ga6p7z8q5m4nQC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -175.99542935471595,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 773389388,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 365367884,
      "isDeleted": false,
      "id": "6yeMY-A1aqyfEc8ctAo-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -114.86298337571299,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 885756620,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2284,
      "versionNonce": 1783032012,
      "isDeleted": false,
      "id": "ounqZA67KMbizdatgNt1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -52.971265715052255,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 635918668,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2374,
      "versionNonce": 2106060620,
      "isDeleted": false,
      "id": "SnlVWE9M45Hxnw_v6W_zb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 8.356201144162185,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1019629516,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 1071916492,
      "isDeleted": false,
      "id": "m6pRvDGAj3aN967uZ-oFj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 69.45315899745725,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 964851276,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 108366924,
      "isDeleted": false,
      "id": "CqrirKM6f1tjAu39WeYJO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 130.90543922000688,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1224068300,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2367,
      "versionNonce": 1930830540,
      "isDeleted": false,
      "id": "DrPrDXra6-K4y7Y3TyVfU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 192.23939716326305,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1824150348,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2426,
      "versionNonce": 1549789516,
      "isDeleted": false,
      "id": "90m6dd3uh9ZC-8XJp5PZG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 253.83599283716916,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1663699404,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 900521932,
      "isDeleted": false,
      "id": "3rn4iiF3xaGOpuc9MPDh2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 315.47824554273035,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 257880140,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2415,
      "versionNonce": 1997997644,
      "isDeleted": false,
      "id": "EhdQNNTo3WFI5g2Mjoiom",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 376.6106915217334,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1630734028,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2371,
      "versionNonce": 91774156,
      "isDeleted": false,
      "id": "urfz3dyoygcKTJ7m1Wo4r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 438.5024091823939,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1027624268,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2461,
      "versionNonce": 443212620,
      "isDeleted": false,
      "id": "_VS5SwQWFP690jlEQgpED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 499.8298760416085,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1692451788,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 742955468,
      "isDeleted": false,
      "id": "_GvLHAv-DUzefPqDRLmrP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 560.9268338949034,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1580100172,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2444,
      "versionNonce": 1445691468,
      "isDeleted": false,
      "id": "X2xfynxQCSP8IIuAb7SYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 622.3791141174531,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1543717068,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1072535244,
      "isDeleted": false,
      "id": "9iu_21jNyqTT-vQa5eeY4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 683.713072060709,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 637093708,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2513,
      "versionNonce": 103341388,
      "isDeleted": false,
      "id": "bzeuOhoa25zV_w6SjqTf9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 745.3096677346155,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 6979020,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2430,
      "versionNonce": 574051276,
      "isDeleted": false,
      "id": "U6nbEaySoNMdTCTbSfeCa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 806.0002185447445,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 342942796,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2515,
      "versionNonce": 1379072588,
      "isDeleted": false,
      "id": "CnNTXN9XhNjExrnySigcf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 867.4524987672944,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1474722508,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2525,
      "versionNonce": 16109772,
      "isDeleted": false,
      "id": "nFArFpMR4U5UeJOLq_E89",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 928.7864567105503,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1969570124,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2584,
      "versionNonce": 773445452,
      "isDeleted": false,
      "id": "pLcOInyJ2pTquRxf_Q0PM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 990.3830523844563,
      "y": 965.0224967080896,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 877082572,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "id": "IFvup8QAE8d81DP1kc6qf",
      "type": "line",
      "x": -178.82122181998744,
      "y": 910.1579583598351,
      "width": 0,
      "height": 53.53780307261745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244690380,
      "version": 378,
      "versionNonce": 1442385356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.53780307261745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tH0-ja0zyUHfnyECPnVwB",
      "type": "line",
      "x": 1048.06036594965,
      "y": 905.3057649649891,
      "width": 0,
      "height": 60.44386287725072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736240500,
      "version": 365,
      "versionNonce": 1504539724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.44386287725072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9Wb5VvBldx_J1XjEiQNs",
      "type": "text",
      "x": 327.33619043810523,
      "y": 915.4469011336874,
      "width": 197.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 287958644,
      "version": 486,
      "versionNonce": 1729170124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "保时米5元优惠券40%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保时米5元优惠券40%",
      "lineHeight": 1.25
    },
    {
      "id": "jAGU5vv3JbL3GabUwjoSY",
      "type": "text",
      "x": 1378.716380025055,
      "y": 965.4274460563515,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2145380212,
      "version": 438,
      "versionNonce": 1623052620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2585,
      "versionNonce": 1175308236,
      "isDeleted": false,
      "id": "wldRVETIIo8LTuxf2RlJn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1051.3243180039594,
      "y": 966.1836581995213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1019269876,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 454749772,
      "isDeleted": false,
      "id": "bcX6727s051QSEPBPrExQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1112.4567639829625,
      "y": 966.450601635314,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 814896244,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2639,
      "versionNonce": 1354712268,
      "isDeleted": false,
      "id": "EcQjy1fwUiC8dL7qHCki7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1174.348481643623,
      "y": 966.1836581995213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 28812788,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2729,
      "versionNonce": 747948876,
      "isDeleted": false,
      "id": "5t2Mt0ahJRxYzp2B1yBRB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1235.6759485028374,
      "y": 966.1836581995213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1966524276,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2627,
      "versionNonce": 821395916,
      "isDeleted": false,
      "id": "Zg3KMzrE5x8xwcNkyIsu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1296.7729063561326,
      "y": 966.1836581995213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.62665607097431,
      "height": 59.481314526849594,
      "seed": 1062582516,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711011064200,
      "link": null,
      "locked": false
    },
    {
      "id": "_RHxWMlq49X3u2ShEbHNW",
      "type": "line",
      "x": 1354.8915052897978,
      "y": 911.4487195454802,
      "width": 0,
      "height": 56.462846751338596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354110708,
      "version": 561,
      "versionNonce": 83585100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.462846751338596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQiqTqbAtBtrbXY-qvG0W",
      "type": "text",
      "x": 1140.5084134545418,
      "y": 912.2395786310743,
      "width": 125.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0D9KooikSVkPgM_shgDOm",
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1638085364,
      "version": 849,
      "versionNonce": 1551924940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "text": "不锈钢盆25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不锈钢盆25%",
      "lineHeight": 1.25
    },
    {
      "id": "DcCIEF-u9vNXzNUwROizI",
      "type": "arrow",
      "x": 469.09255630214363,
      "y": 810.3068994703295,
      "width": 2.1431744416497622,
      "height": 53.11411676743637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G3BJmzcV8EM_KHP9_h-wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314398196,
      "version": 135,
      "versionNonce": 1612629324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711011064200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1431744416497622,
          53.11411676743637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}